nightstem/actions/update-release/action.yml
name: 'Update Release'
description: 'Updates a release in a GitHub repository'

inputs:
  github_token:
    description: 'GitHub token'
    required: true

  release_id:
    description: 'Release ID'
    required: true

  draft:
    description: 'Draft status'
    required: false
    default: false

  prerelease:
    description: 'Pre-release status'
    required: false
    default: false

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Update release
      uses: actions/github-script@v7
      with:
        github-token: ${{ inputs.github_token }}
        script: |
          const releaseId = `${{ inputs.release_id }}`;

          await github.rest.repos.updateRelease({
            owner: context.repo.owner,
            repo: context.repo.repo,
            release_id: releaseId,
            draft: ${{ inputs.draft }},
            prerelease: ${{ inputs.prerelease }},
          });

nightstem/actions/.github/workflows/test-workflow.yml
- name: Update pre-release to release
  uses: ./update-release
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release_id: ${{ needs.create-tag-and-pre-release.outputs.release_id }}
    prerelease: false
    draft: false